{
  "name": "backend",
  "version": "1.0.0",
  "description": "projet",
  "main": "server.js",
  "scripts": {
    "test": "console.log(\"hello world\");",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "tutoré"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
